WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="#FFA70C00" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" 
                VerticalAlignment="Top" 
                CornerRadius="0 0 180 0"
                Background="#FF1C2A39" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Assets/beyaz_logo.png" Width="280" Height="280" 
                       VerticalAlignment="Center" Margin="35" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Kullanıcı Girişi" Margin="20"
                               TextAlignment="Center" Foreground="White" 
                               FontSize="38" FontFamily="Sansation"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0 " materialDesign:HintAssist.Hint="Kullanıcı Adı "
                                 Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0 " materialDesign:HintAssist.Hint="Şifre "
                                 Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_OnClick"
                                Content="Giriş Yap">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="195">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
