WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Car Rental" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid Background="#151515"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CarRental"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>
            <TextBlock x:Name="lblLogin" Text="Üye Girişi"
                       Foreground="LightGray"
                       Grid.Column="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>
            <TextBlock x:Name="lblRegister" Text="Üye Ol"
                       Foreground="LightGray"
                       Grid.Column="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">

                <TextBlock Text="SK Rental Car"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Font/#coolvetica"/>
            </StackPanel>
            <TextBlock Text="Yeni Nesil"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Font/#coolvetica"/>

            <TextBlock Text="Araç Kiralama"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Font/#coolvetica"
                       Margin="0,0,10,0"/>

            <TextBlock Text="İsteğiniz ve ihticanız üzerine istedğiniz tarz ve modelde aracı kiralaryın"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Font/#coolvetica"
                       TextWrapping="Wrap"
                       Margin="0,0,10,0"/>
            <StackPanel/>


        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#d32d41"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#dadada"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#ea6a47"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#d32d41"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#dadada"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#ea6a47"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="40,40,40,80">
            <Border Width="370" Height="355" CornerRadius="10" 
                    Opacity="0.8" Background="#dadada" Panel.ZIndex="-2">

                <TextBlock x:Name="txtUsername" Text="Kullanıcı Adı Giriniz" FontSize="15"
                       Margin="120,140,120,190" TextAlignment="Center" Panel.ZIndex="1"/>

            </Border>
            <Image Width="70" Height="70"
                       Source="Logo/logo-siyah.png"
                       RenderOptions.BitmapScalingMode="Fant" Panel.ZIndex="2"  Margin="120,-550,120,0"/>
            <TextBox x:Name="txbUsername" Width="250" Height="30"
                     Margin="60,-350,60,0" />
            <TextBlock x:Name="txtPassword" Text="Şifreinizi Giriniz" FontSize="15"
                       Margin="120,-140,120,190" TextAlignment="Center" Panel.ZIndex="1"/>
            <TextBox x:Name="txbPassword" Width="250" Height="30"
                     Margin="60,-330,60,0"/>
            <Button x:Name="btnLogin" Content="Üye Girişi"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="30,-200,140,20" Click="btnLogin_Click" Panel.ZIndex="5" Width="100" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#coolvetica"/>
                        <Setter Property="Background" Value="#d32d41"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ec061d"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnNewUser" Content="Yeni Üye"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="140,-200,30,20"
                    Width="100" Height="25" Click="btnNewUser_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#coolvetica"/>
                        <Setter Property="Background" Value="#ea6a47"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e67e22"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
