WpfUI/ServiceWindow.xaml

<Window x:Class="WpfUI.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="500" Width="900" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="#FFA70C00" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Border Height="390" 
                VerticalAlignment="Top" 
                CornerRadius="0 0 180 0"
                Background="#FF1C2A39" MouseDown="Border_MouseDown">
                <TabControl HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="730">
                    <TabItem Header="Araçlar">
                        <Grid Background="darkgr"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Grid>
</Window>
